<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="950px"
        android:layout_height="600px"
        android:background="#DBFBDB"
        android:layout_centerInParent="true"
        android:layout_marginLeft="65px">
        <TextView
            android:layout_marginLeft="50px"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_alignParentLeft="true"
            android:text="12 C\nCloudy "
            android:gravity="center_vertical">

        </TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="Hanoi">

        </TextView>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="600px"
            android:layout_height="300px"
            android:src="@drawable/clear"></ImageView>



    </RelativeLayout>
</LinearLayout>